# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3615988061	BAIDUID	5F975FE093159355032EA521AF6FE1CE:FG=1
.baidu.com	TRUE	/	FALSE	3615988061	BIDUPSID	5F975FE093159355032EA521AF6FE1CE
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1424_18241_20537_17942_20417_18560_17001_15104_11583
.baidu.com	TRUE	/	FALSE	3615988061	PSTM	1468504413
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
